.product-detail{
    .left{
        font-size: 18px;
        margin-right: 10px;
        font-weight: bold;
    }
    .product-img img{
        width: 100px;
        height: 100px;
        margin:5px;
    }
}